# ApexRandomApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterbuilder747/apexrandom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterbuilder747/apexrandom/: CharacterSelectionDialog.java  Location.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterbuilder747/apexrandom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
