<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/mapImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/map_location_selection"
        android:src="@drawable/olympuszoom"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageView
        android:id="@+id/markerImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/shows_location_on_map"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mapImg"
        app:layout_constraintEnd_toEndOf="@+id/mapImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mapImg"
        app:layout_constraintTop_toTopOf="@+id/mapImg"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/marker" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/characterLabel"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="456dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.987"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="456dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/chooseMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newGameButton"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/king"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="false"
            android:enabled="true"
            android:onClick="checkButton"
            android:text="@string/king_s_canyon" />

        <RadioButton
            android:id="@+id/world"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="false"
            android:enabled="false"
            android:onClick="checkButton"
            android:text="@string/world_s_edge" />

        <RadioButton
            android:id="@+id/olympus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="true"
            android:enabled="true"
            android:onClick="checkButton"
            android:text="@string/olympus" />

        <RadioButton
            android:id="@+id/stormpoint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="false"
            android:enabled="true"
            android:onClick="checkButton"
            android:text="@string/stormpoint" />
    </RadioGroup>

    <TextView
        android:id="@+id/characterLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loot_tier"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/high_box"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/characterOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/locationLabel"
        app:layout_constraintEnd_toStartOf="@+id/characterImg"
        app:layout_constraintStart_toEndOf="@+id/chooseMap"
        app:layout_constraintTop_toBottomOf="@+id/characterLabel" />

    <TextView
        android:id="@+id/characterLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:text="@string/character"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="@string/location"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toStartOf="@+id/characterImg"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/chooseMap"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F536"
        android:textColor="#000000"
        android:text="@string/new_game"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/characterLabel"
        app:layout_constraintVertical_bias="0.902" />

    <ImageView
        android:id="@+id/characterImg"
        android:layout_width="115dp"
        android:layout_height="135dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/character_selection"
        android:src="@drawable/defaultchoose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/newGameButton"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.608" />

    <CheckBox
        android:id="@+id/high_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/high"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/mid_box"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.523" />
    <CheckBox
        android:id="@+id/mid_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/mid"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.523" />
    <CheckBox
        android:id="@+id/basic_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/basic"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/mid_box"
        app:layout_constraintVertical_bias="0.523" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1434361778834991/8268462243"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>